<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style>
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        /*
END OF IMPORTANT
*/
        s {
            text-decoration: line-through;
        }

        body {
            width: 100%;
            font-family: Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: Arial, sans-serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block !important;
        }

        /* END CONFIG STYLES */
        a {
            text-decoration: underline;
        }

        p,
        ul li,
        ol li {
            font-family: Arial, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: Arial, sans-serif;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color,
        .es-wrapper {
            background-color: #f4f2f2;
        }

        .es-header {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: #464646;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #cccccc;
            font-size: 14px;
        }

        .es-header-body a {
            color: #cccccc;
            font-size: 14px;
        }

        .es-content-body {
            background-color: #ffffff;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #e74a22;
            font-size: 14px;
        }

        .es-content-body a {
            color: #1b3c67;
            font-size: 14px;
        }

        .es-footer {
            background-color: #b1403d;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: #324574;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #aa8b34;
            font-size: 14px;
        }

        .es-footer-body a {
            color: #b4994c;
            font-size: 14px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #cccccc;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #cccccc;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 24px;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px;
        }

        a.es-button,
        button.es-button {
            display: inline-block;
            background: #324574;
            border-radius: 30px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #f9f7f7;
            text-decoration: none;
            width: auto;
            text-align: center;
            padding: 10px 20px 10px 20px;
            mso-padding-alt: 0;
            mso-border-alt: 10px solid #324574;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #324574 #324574 #324574 #324574;
            background: #324574;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 30px;
            width: auto;
        }

        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }

            .es-menu td a {
                font-size: 16px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: block !important;
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0 !important;
            }

            .es-m-p0r {
                padding-right: 0 !important;
            }

            .es-m-p0l {
                padding-left: 0 !important;
            }

            .es-m-p0t {
                padding-top: 0 !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr.es-desk-hidden {
                display: table-row !important;
            }

            table.es-desk-hidden {
                display: table !important;
            }

            td.es-desk-menu-hidden {
                display: table-cell !important;
            }

            .es-menu td {
                width: 1% !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
            }

            .es-m-p5 {
                padding: 5px !important;
            }

            .es-m-p5t {
                padding-top: 5px !important;
            }

            .es-m-p5b {
                padding-bottom: 5px !important;
            }

            .es-m-p5r {
                padding-right: 5px !important;
            }

            .es-m-p5l {
                padding-left: 5px !important;
            }

            .es-m-p10 {
                padding: 10px !important;
            }

            .es-m-p10t {
                padding-top: 10px !important;
            }

            .es-m-p10b {
                padding-bottom: 10px !important;
            }

            .es-m-p10r {
                padding-right: 10px !important;
            }

            .es-m-p10l {
                padding-left: 10px !important;
            }

            .es-m-p15 {
                padding: 15px !important;
            }

            .es-m-p15t {
                padding-top: 15px !important;
            }

            .es-m-p15b {
                padding-bottom: 15px !important;
            }

            .es-m-p15r {
                padding-right: 15px !important;
            }

            .es-m-p15l {
                padding-left: 15px !important;
            }

            .es-m-p20 {
                padding: 20px !important;
            }

            .es-m-p20t {
                padding-top: 20px !important;
            }

            .es-m-p20r {
                padding-right: 20px !important;
            }

            .es-m-p20l {
                padding-left: 20px !important;
            }

            .es-m-p25 {
                padding: 25px !important;
            }

            .es-m-p25t {
                padding-top: 25px !important;
            }

            .es-m-p25b {
                padding-bottom: 25px !important;
            }

            .es-m-p25r {
                padding-right: 25px !important;
            }

            .es-m-p25l {
                padding-left: 25px !important;
            }

            .es-m-p30 {
                padding: 30px !important;
            }

            .es-m-p30t {
                padding-top: 30px !important;
            }

            .es-m-p30b {
                padding-bottom: 30px !important;
            }

            .es-m-p30r {
                padding-right: 30px !important;
            }

            .es-m-p30l {
                padding-left: 30px !important;
            }

            .es-m-p35 {
                padding: 35px !important;
            }

            .es-m-p35t {
                padding-top: 35px !important;
            }

            .es-m-p35b {
                padding-bottom: 35px !important;
            }

            .es-m-p35r {
                padding-right: 35px !important;
            }

            .es-m-p35l {
                padding-left: 35px !important;
            }

            .es-m-p40 {
                padding: 40px !important;
            }

            .es-m-p40t {
                padding-top: 40px !important;
            }

            .es-m-p40b {
                padding-bottom: 40px !important;
            }

            .es-m-p40r {
                padding-right: 40px !important;
            }

            .es-m-p40l {
                padding-left: 40px !important;
            }
        }

        /* END RESPONSIVE STYLES */
        .es-p-default {
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
        }

        .es-p-all-default {
            padding: 0px;
        }
    </style>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f2f2"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center" bgcolor="#9ccff6" style="background-color: #9ccff6;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" bgcolor="#cfe2f3"
                                                        style="background-color: #cfe2f3;">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="290"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-p5b"
                                                                                        align="left"
                                                                                        style="font-size: 0px;"><a
                                                                                            href="https://viewstripo.email"
                                                                                            target="_blank"><img
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/logokhongvien.png"
                                                                                                al t alt="Sunrise logo"
                                                                                                title="Sunrise logo"
                                                                                                width="99"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="290"
                                                                        align="left">
                                                                        <table c ellspacing="0" width="100%"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-img-prev-h="16"
                                                                                        esd-img-prev-w="16"
                                                                                        esd-tmp-divider="0|solid|#97b8e2"
                                                                                        esd-tmp-menu-font-weight="bold"
                                                                                        esd-tmp-menu-padding="39|25">
                                                                                        <table class="es-menu"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 25px; padding-top: 39px;"
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a style="color: #324574; font-weight: bold;"
                                                                                                            href="https://phongcachviettravel.vn/danh-muc/tour-mua-thu/"
                                                                                                            target="_blank">Du
                                                                                                            Lịch Nội
                                                                                                            Địa</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 25px; padding-top: 39px;"
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a style="color: #324574; font-weight: bold;"
                                                                                                            href="https://phongcachviettravel.vn/danh-muc/tour-nuoc-ngoai-khach-le/"
                                                                                                            target="_blank">Du
                                                                                                            Lịch Quốc
                                                                                                            Tế</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 25px; padding-top: 39px;"
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a style="color: #324574; font-weight: bold;"
                                                                                                            href="https://pcv.veqrcode.com/"
                                                                                                            target="_blank">Vé
                                                                                                            Tham
                                                                                                            Quan</a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 25px; padding-top: 39px;"
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a style="color: #324574; font-weight: bold;"
                                                                                                            href="https://vemaybayre24h.vn/"
                                                                                                            target="_blank">Vé
                                                                                                            máy bay</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner"
                                                                                        style="position: relative;"
                                                                                        align="center"
                                                                                        esdev-config="h5"><a
                                                                                            target="_blank"
                                                                                            href="null"><img
                                                                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/bannerImgGuid/images/image16952665146843660.png"
                                                                                                alt title width="600"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5" style="background-color: #cfe2f3;"
                                                        bgcolor="#cfe2f3" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="590"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5">
                                                                                        <p
                                                                                            style="color: #324574; font-size: 17px; line-height: 150%;">
                                                                                            <strong>Link Fanpage Phong
                                                                                                Cách Việt
                                                                                                Travel</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t es-p15b es-p10r es-p10l"
                                                                                        align="center"><span
                                                                                            class="es-button-border"
                                                                                            style="border-style: solid; border-color: #2cb543; border-radius: 28px; background: #47598b;"><a
                                                                                                href="https://www.facebook.com/www.phongcachviettravel.vn"
                                                                                                class="es-button es-button-1695270063469"
                                                                                                target="_blank"
                                                                                                style="background: none 0% 0% repeat scroll #47598b; border-radius: 28px; padding: 5px 20px; font-weight: bold">Truy
                                                                                                cập tại đây</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure"
                                                        style="background-color: #efefef; background-position: left top;"
                                                        bgcolor="#efefef" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a href
                                                                                            target="_blank"><img
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/mbmb05_tphcmha_giangđong_vancao_bangthac_ban_gioc_5n4đ_2023.jpg"
                                                                                                alt="Palm beach Sydney"
                                                                                                title="Palm beach Sydney"
                                                                                                style="display: block;"
                                                                                                width="300"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p25r es-p25l"
                                                                                        align="left">
                                                                                        <h3
                                                                                            style="color: #333333; text-align: left; line-height: 120%;">
                                                                                            Tour Hà Giang</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25r es-p25l"
                                                                                        align="left">
                                                                                        <p style="color: #333333;">5
                                                                                            ngày 4 đêm - Giá chỉ từ
                                                                                            7.390.000vnd</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p15t es-p15b es-p25r es-p25l"
                                                                                        align="left"
                                                                                        style="font-size:0">
                                                                                        <table width="10%" height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 2px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b es-p25r es-p25l"
                                                                                        align="left">
                                                                                        <p style="color: #333333;">Đến
                                                                                            <strong>Hà Giang</strong>
                                                                                            check-in&nbsp;phong cảnh
                                                                                            thiên nhiên hùng vĩ, những
                                                                                            <strong>cánh đồng
                                                                                                hoa</strong> bất tận,
                                                                                            <strong>ruộng bậc
                                                                                                thang</strong> đẹp mê mị
                                                                                            ngay mùa thu này.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: #efefef;"
                                                        bgcolor="#efefef" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <h3>Tour Ninh Bình - Sapa</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <p style="color: #333333;">5
                                                                                            ngày 4 đêm - Giá chỉ từ
                                                                                            <strong>7.690.000vnd</strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p15t es-p15b es-p25r es-p25l"
                                                                                        align="right"
                                                                                        style="font-size:0">
                                                                                        <table width="10%" height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 2px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <p style="color: #333333;">Thăm
                                                                                            quan <strong>Vịnh Hạ Long,
                                                                                            </strong>dạo thuyền<strong>
                                                                                                Bái Đính – Tràng
                                                                                                An,</strong>&nbsp;khám
                                                                                            phá văn hoá Sapa,
                                                                                            check-in&nbsp;<span
                                                                                                style="text-align: center;">cột
                                                                                                cờ Lủng Cú
                                                                                                và&nbsp;</span>chinh
                                                                                            phục<span
                                                                                                style="text-align: center;">&nbsp;</span><strong
                                                                                                style="text-align: center;">đỉnh
                                                                                                Fansipan.</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a href
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/bangkokpattayamuathu2023.jpg"
                                                                                                alt="Paris"
                                                                                                title="Paris"
                                                                                                width="300"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a href
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/mbmb04_tp_hcm_ha_noi_ha_long_ninh_binh_sapa_5n4d.jpg"
                                                                                                alt="Paris"
                                                                                                title="Paris"
                                                                                                width="300"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <h3>Tour Thái Lan</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <p style="color: #333333;">5
                                                                                            ngày 4 đêm - Giá chỉ
                                                                                            từ<strong>
                                                                                                6.290.000vnd</strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p15t es-p15b es-p25r es-p25l"
                                                                                        align="right"
                                                                                        style="font-size:0">
                                                                                        <table width="10%" height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 2px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <p
                                                                                            style="color: #333333; line-height: 150%;">
                                                                                            <strong>Bảo tàng Ánh
                                                                                                Sáng</strong> và công
                                                                                            viên Khinh Khí Cầu<strong>,
                                                                                            </strong>thưởng thức buffet
                                                                                            tại tòa nhà 86 tầng
                                                                                            <strong>Bayoke Sky</strong>
                                                                                            và<strong>&nbsp;</strong>tắm
                                                                                            biển tại đảo san hô<strong>
                                                                                            </strong><strong>Koh
                                                                                                Larn</strong>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: #efefef;"
                                                        bgcolor="#efefef" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <h3>Tour Singapore - Malaysia
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <p style="color: #333333;">4
                                                                                            ngày 3 đêm - Giá chỉ
                                                                                            từ&nbsp;<strong>7,590,000vnd</strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p15t es-p15b es-p25r es-p25l"
                                                                                        align="right"
                                                                                        style="font-size:0">
                                                                                        <table width="10%" height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 2px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b es-p25r es-p25l"
                                                                                        align="right">
                                                                                        <p
                                                                                            style="color: #333333; line-height: 150%;">
                                                                                            Du lịch Singapore - Malaysia
                                                                                            4 ngày 5 đêm luôn được hội
                                                                                            xê dịch ưa chuộng&nbsp;nhờ
                                                                                            vào nền văn hóa đa dạng cùng
                                                                                            cảnh quan thiên nhiên phong
                                                                                            phú.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a href
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/singaporemalaysiamuathu2023.jpg"
                                                                                                alt="Paris"
                                                                                                title="Paris"
                                                                                                width="300"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l"
                                                        align="left" bgcolor="#efefef"
                                                        style="background-color: #efefef;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="174" align="left" esdev-config="h6">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/366722655_265555439572568_8550511034714103255_n.jpg"
                                                                                                alt="Paris"
                                                                                                title="Paris"
                                                                                                style="display: block;"
                                                                                                width="174"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b"
                                                                                        align="center">
                                                                                        <p style="color: #333333;">
                                                                                            <strong><span
                                                                                                    class="product-name">Vé
                                                                                                    Tham
                                                                                                    Quan</span></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10"
                                                                                        align="center"><span
                                                                                            class="es-button-border"
                                                                                            style="background: none 0% 0% repeat scroll #48598f; border-width: 0px;"><a
                                                                                                href="https://www.facebook.com/vintripvn"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="padding: 10px 30px; background: none 0% 0% repeat scroll #48598f; font-size: 14px;">Đặt
                                                                                                ngay</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="173" align="left" esdev-config="h7">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/thiet_ke_chua_co_ten.jpg"
                                                                                                alt="Palm beach Sydney"
                                                                                                title="Palm beach Sydney"
                                                                                                width="173"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b"
                                                                                        align="center">
                                                                                        <p style="color: #333333;">
                                                                                            <strong><span
                                                                                                    class="product-name">Combo
                                                                                                    Du
                                                                                                    Lịch</span></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10"
                                                                                        align="center"><span
                                                                                            class="es-button-border"
                                                                                            style="background: #48598f none repeat scroll 0% 0%; border-width: 0px;"><a
                                                                                                href="https://www.facebook.com/www.phongcachviettravel.vn"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="background: none 0% 0% repeat scroll #48598f; padding: 10px 30px; font-size: 14px;">Đặt
                                                                                                ngay</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="173" align="left" esdev-config="h8">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/thiet_ke_chua_co_ten_1.jpg"
                                                                                                alt="Palm beach Sydney"
                                                                                                title="Palm beach Sydney"
                                                                                                width="173"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b"
                                                                                        align="center">
                                                                                        <p style="color: #333333;"><span
                                                                                                class="product-name"><b>Thuê
                                                                                                    Xe</b></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b"
                                                                        width="173" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10"
                                                                                        align="center"><span
                                                                                            class="es-button-border"
                                                                                            style="border-radius: 28px; background: #48598f;"><a
                                                                                                href="https://www.facebook.com/www.phongcachviettravel.vn"
                                                                                                class="es-button es-button-1695268917185"
                                                                                                target="_blank"
                                                                                                style="background: none 0% 0% repeat scroll #48598f; font-size: 14px; border-radius: 28px; padding: 10px 30px; mso-border-alt: 10px solid none 0% 0% repeat scroll #48598f">Đặt
                                                                                                ngay</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l"
                                                        align="left" bgcolor="#cfe2f3"
                                                        style="background-color: #cfe2f3;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10r es-p10l"
                                                                                        align="center">
                                                                                        <p style="color: #324574;">Chặng
                                                                                            đường hơn 12 năm - Phong
                                                                                            Cách Việt Travel luôn tự hào
                                                                                            là đơn vị uy tín trong ngành
                                                                                            du lịch Việt Nam. Với lịch
                                                                                            trình mới lạ, hấp dẫn, đi
                                                                                            bằng phương tiện máy bay xe
                                                                                            ghế ngồi/xe giường nằm cao
                                                                                            cấp, dịch vụ ăn uống, lưu
                                                                                            trú chất lượng!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#f4f0f0"
                                        style="background-color: #f4f0f0;">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center" bgcolor="#040000" style="background-color: #040000;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p15b es-p20r es-p20l"
                                                        align="left" bgcolor="#efefef"
                                                        style="background-color: #efefef;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="363" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="363"
                                                                        class="es-m-p0r es-m-p20b esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-txt-с esd-block-text es-p5b"
                                                                                        align="left">
                                                                                        <h4 style="color: #2f436f;">
                                                                                            Thông tin liên hệ</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="es-m-txt-с esd-block-text"
                                                                                        align="left"
                                                                                        esd-links-underline="none">
                                                                                        <p style="color: #333333;">Trụ
                                                                                            sở: 292/33/15A Bình Lợi,
                                                                                            P.13, Bình Thạnh, Tp HCM</p>
                                                                                        <p style="color: #333333;">CN:
                                                                                            8/1A Đ. 26, Hiệp Bình Chánh,
                                                                                            Tp Thủ Đức, Tp HCM</p>
                                                                                        <p style="color: #333333;">
                                                                                            Hotline: 0934 008 116 - 093
                                                                                            705 9977</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="25"></td><td width="172" valign="top"><![endif]-->
                                                        <table class="es-right" cellpadding="0" cellspacing="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="172" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-txt-с esd-block-text es-p10b"
                                                                                        align="left">
                                                                                        <h4
                                                                                            style="color: #2f436f; line-height: 120%;">
                                                                                            Mạng xã hội</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social"
                                                                                        align="left"
                                                                                        style="font-size:0">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="https://www.facebook.com/www.phongcachviettravel.vn"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/facebook.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="https://www.youtube.com/@Lucytran"><img
                                                                                                                title="Youtube"
                                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/2018_social_media_popular_app_logo_youtube256.png"
                                                                                                                alt="Yt"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center"
                                                                                                        esd-tmp-icon-type="instagram">
                                                                                                        <a href="https://www.instagram.com/phongcachviettravel.official/"
                                                                                                            target="_blank"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/2018_social_media_popular_app_logo_instagram256.png"
                                                                                                                alt="Ig"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        esd-tmp-icon-type="tiktok">
                                                                                                        <a href="https://www.tiktok.com/@phongcachviettravel"
                                                                                                            target="_blank"><img
                                                                                                                title="TikTok"
                                                                                                                src="https://qmjqrh.stripocdn.email/content/guids/CABINET_7311ed6378d4fd67e9321158f53b708c9801eeb5d23f612bf51a593bbfbcf5c0/images/tiktok256_fx5.png"
                                                                                                                alt="Tt"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer"
                                                                                        align="center"
                                                                                        style="font-size:0">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>